# spring-boot-spark-streaming

./: pom.xml
src/main/java/com/beni/: MyDao.java  Person.java
src/main/java/com/iai/springbootsparkstreaming/: SpringBootSparkStreamingApplication.java
src/main/java/com/iai/springbootsparkstreaming/bootstrap/: DBFiller.java
src/main/java/com/iai/springbootsparkstreaming/controllers/: ProductController.java
src/main/java/com/iai/springbootsparkstreaming/dao/: ProductDao.java
src/main/java/com/iai/springbootsparkstreaming/model/: Product.java
src/main/java/com/iai/springbootsparkstreaming/services/: ProductService.java
src/main/java/com/iai/springbootsparkstreaming/spark/: Distributor.scala  ProductDatasetCache.scala  Utils.scala  package.scala
src/main/java/com/iai/springbootsparkstreaming/spark/conf/: SparkConfiguration.scala
src/main/java/com/iai/springbootsparkstreaming/spark/model/: Item.scala
src/main/java/com/iai/springbootsparkstreaming/spark/services/: EtlService.scala  WebSocketService.scala
src/main/java/lab1/: MainConf.java
src/main/java/lab1/controllers/: ProductController.java
src/main/java/lab1/model/: Item.java  ItemDao.java
src/main/java/lab1/services/: ItemService.java
src/main/java/product_etl/: Main.scala  Purchase.scala
src/main/java/word_count/: Main.scala
src/test/java/com/iai/springbootsparkstreaming/: SpringBootSparkStreamingApplicationTests.java
